<!DOCTYPE html>
<!--<html>
	<head>
        <meta http-equiv="Refresh" content="0; url='http://plumstudios.great-site.net/'"/>
		<title>Site is Down</title>
	</head>
	<body style="background-color:#474747">
	<p style="position:relative;font-family: arial;font-size: 40px;text-align: center;top: 250px;">This site is under maintenance.</p>
	</body>
</html>-->
<html>
	<head>
		<title>Plum Studios</title>
		<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
		<link rel="stylesheet" href="/styles/style.css"/>
		<style>
			.flex-parent {
            display: flex;
         	}

         .jc-center {
            justify-content: center;
         	}
			.b1 {
			  justify-content: center;
			  align-items: center;   
			  display: inline-block;
			  border-radius: 4px;
			  background-color: #42f59e;
			  border: none;
			  color: #000000;
			  text-align: center;
			  font-size: 28px;
			  padding: 20px;
			  width: 400px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			  top: 300px;
			  position:relative;
			}
            .b2 {
			  justify-content: center;
			  align-items: center;   
			  display: inline-block;
			  border-radius: 4px;
			  background-color: #42f59e;
			  border: none;
			  color: #FFFFFF;
			  text-align: center;
			  font-size: 15px;
			  padding: 5px;
			  width: 400px;
			  transition: all 0.5s;
			  cursor: pointer;
			  margin: 5px;
			  top: 0px;
			  position:relative;
            }
		</style>	
	</head>
	<body style="overflow-x:hidden;background-color:#474747;">
		<button class="b2" style="position:relative;left:88%;color:#000000;width:80px;"
    	onclick="window.location.href = 'http://plum-studios.github.io/nonexistentpage';">
    	    Sign Up
    	</button>
        <button class="b2" style="position:relative;left:88%;color:#000000;width:80px;"
    	onclick="window.location.href = 'http://plum-studios.github.io/nonexistentpage';">
    	    Login
    	</button>
        <button class="b2" style="position:relative;left:-180px;color:#000000;width:200px;"
    	onclick="window.open('http://discord.gg/6YnQQAS7F2','_blank')">
    	    Join our Discord server!
    	</button>
		<div id="yee">Plum Studios</div>
		<div class="flex-parent jc-center">
			<button class="b1"
    	onclick="window.location.href = 'https://plum-studios.github.io/files/planetwolfie';">
    	    Install Planet Wolfie
    	</button>
	</body>
</html>
